<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Timesheets Prototype</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
    color: #4f6f45;
    background-image: url(background.jpg);
	background-size: cover;
    font-family: 'Open Sans', sans-serif;
	font-size: 13px;
}
.table-wrapper {
    width: 1100px;
    margin: 30px auto;
    background: #fff;
    padding: 20px;
	box-shadow: 0 1px 1px rgba(0,0,0,.05);
}


.table-wrapper-small {
    width: 800px;
    margin: 30px auto;
    padding: 20px;	
    box-shadow: 0 2px 2px rgba(0,0,0,.05);
}

td.table-wrapper-small {
    background: #b4c6f7;
    font-weight: bold;
}



.table-title {
    padding-bottom: 10px;
    margin: 0 0 10px;
}
.table-title h2 {
    margin: 6px 0 0;
    font-size: 22px;
}
.table-title .buttn1 {
    float: right;
    height: 30px;
    font-weight: bold;
    font-size: 13px;
    text-shadow: none;
    min-width: 75px;
    border-radius: 50px;
    line-height: 13px;
}
.table-title .buttn1 i {
    margin-right: 4px;
}
table.table {
    table-layout: fixed;
}

table.table th{
    margin: auto;
    width: 60%;
        padding: 10px;
}

table.table .GrnHdr1{
background-color:#42d97c; 
color:white;
}


table.table .BluHdr1{
background-color:#5678aa; 
color:white;
}
table.table .BluHdr2{
background-color:#3488aa; 
color:white;
}
table.table .BluHdr3{
background-color:#2366aa; 
color:white;
}
table.table .BluHdr0{
background-color: #4455dd;
color:white;
text-align: center;
}

table.table tr th, table.table tr td {
    border-color: #e9e9e9;
    width: 75px;
    margin: auto;    
    padding: 8px;
}
table.table th {
    width: 75px;
}
table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}

table.table td a {
    cursor: pointer;
    display: inline-block;
    margin: 0 5px;
    min-width: 24px;
}    
table.table td a.add {
    color: #27C46B;
}
table.table td a.edit {
    color: #FFC107;
}

table.table td i {
    font-size: 24px;
}
table.table td a.add i {
    font-size: 24px;
    margin-right: -1px;
    position: relative;
    top: 3px;
}    
table.table .form-control {
    height: 20px;
    line-height: 13px;
    box-shadow: none;
    border-radius: 5px;
}
table.table .form-control.error {
    border-color: #f50000;
}
table.table td .add {
    display: none;
}
</style>


<script>

$(document).ready(function(){
	$('[data-toggle="tooltip"]').tooltip();
	var actions = $("table td:last-child").html();

    $('#TimeSheet td').on('click', function(event){
        var name = $(this).attr('data-field');
        var value = $(this).text();
        var $input = $('<input>');
        
        $input.attr({
            'name': name,
            'class' : 'form-control',
            'id': name,
            'type':'text'
        });    

        $input.val(value);

        $input.on('click',function(event){
            event.preventDefault();
            event.stopPropagation();
        });
  
        $input.on('blur',function(){            
            console.log("Blur value is : " + $(this).val());
            var rIndex = $(this).parent().parent().index();
            var cIndex = $(this).parent().index();
            console.log("Row index: "      + rIndex);
            console.log("Column index: "   + cIndex);
            $(this).parent().text($(this).val());
            calcValues(rIndex,cIndex);
        });
  
    $(this).html($input);
    $input.focus();
    });


    $('#BaseRate').on('click', function(event){
        var name = $(this).attr('data-field');
        var value = $(this).text();
        var $input = $('<input>');
        
        $input.attr({
            'name': name,
            'class' : 'form-control',
            'id': name,
            'type':'text'
        });    

        $input.val(value);

        $input.on('click',function(event){
            event.preventDefault();
            event.stopPropagation();
        });
  
        $input.on('blur',function(){            
            console.log("Rates Tab Blur value is : " + $(this).val());
            var rIndex = $(this).parent().parent().index();
            var cIndex = $(this).parent().index();
            console.log("Row index: "      + rIndex);
            console.log("Column index: "   + cIndex);
            $(this).parent().text($(this).val());
            var rate = $(this).val();
            console.log("Rate is : $"   + rate);
            $('#RatesTab').find('tr').eq(rIndex+1).find('td').eq(cIndex-1).text(rate*1.5);  
            $('#RatesTab').find('tr').eq(rIndex+2).find('td').eq(cIndex-1).text(rate*2); 

            $('#SummaryTab').find('tr').eq(rIndex+1).find('td').eq(cIndex-1).text(rate*1.5);  

        });
  
    $(this).html($input);
    $input.focus();
    });

});

    
    


///////////////////56f97c

	
	
		
function calcValues(rowIndex,columnIndex) {  
    console.log("Inside calcValues():");
    console.log("Row index: "      + rowIndex);
    console.log("Column index: "   + columnIndex);

    var inTime = $('#InTimesRows').find('td').eq(columnIndex-1).text();
    var outTime = $('#OutTimesRows').find('td').eq(columnIndex-1).text();

    console.log("Trying to get values for InTimes and OutTimes of : [" + rowIndex + "][" + columnIndex + "]");    
    console.log("In-time is :" + inTime);
    console.log("Out-time is :" + outTime);

    var totLogged = timeDiff(inTime,outTime).split("|");
    console.log("Total logged hours : " + totLogged[0]);
    console.log("Regular hours : " + totLogged[1]);
    console.log("OverTime hours : " + totLogged[2]);
    console.log("DoubleTime hours : " + totLogged[3]);

    $('#TotTimes').find('tr').eq(0).find('td').eq(columnIndex-1).text(totLogged[0]);
    $('#HoursDetail').find('tr').eq(0).find('td').eq(columnIndex-1).text(totLogged[1]);
    $('#HoursDetail').find('tr').eq(1).find('td').eq(columnIndex-1).text(totLogged[2]);        
    $('#HoursDetail').find('tr').eq(2).find('td').eq(columnIndex-1).text(totLogged[3]);        
   
}

function timeDiff(start, end) {
    start = start.split(":");
    end = end.split(":");
    var startDate = new Date(0, 0, 0, start[0], start[1], 0);
    var endDate = new Date(0, 0, 0, end[0], end[1], 0);
    var totalDiff = endDate.getTime() - startDate.getTime();
    console.log("Time diff is : " + totalDiff);
    var hours = Math.floor(totalDiff / 1000 / 60 / 60);
    var tempDiff = totalDiff - hours * 1000 * 60 * 60;
    var minutes = Math.floor(tempDiff / 1000 / 60);
    if (hours < 0){
        hours = hours + 24;
    }    
    var rtStr = "";
    var otStr = "";
    var dtStr = "";
    var rtHours = 0;
    var otHours = 0;
    var dtHours = 0;
    // If using time pickers with 24 hours format, add the below line get exact hours
    if (hours < 0)
       hours = hours + 24;
    
    if ( totalDiff <= 28800000 ){
        rtHours = hours;
        rtStr = "" + hours + ":" + (minutes <= 9 ? "0" : "") + minutes;     
        otStr = "00:00";
        dtStr = "00:00";        
    } else if ( totalDiff > 28800000 && totalDiff <= 43200000){
        otHours = hours - 8;
        rtStr = "08:00";        
        otStr = "" + otHours + ":" + (minutes <= 9 ? "0" : "") + minutes;     
        dtStr = "00:00";
    } else if ( totalDiff > 43200000 ) {
        dtHours = hours - 12;
        rtStr = "08:00";
        otStr = "04:00";        
        dtStr = "" + dtHours + ":" + (minutes <= 9 ? "0" : "") + minutes;
    }

    var totHours =  (hours <= 9 ? "0" : "") + hours + ":" + (minutes <= 9 ? "0" : "") + minutes;
    return "" + totHours + "|" + rtStr + "|" + otStr + "|" + dtStr;  
}

function getJSON(XMLHttpRequest) {
    var json;
        if (XMLHttpRequest.readyState==4 && XMLHttpRequest.status == 200) {
            json=JSON.parse(XMLHttpRequest.responseText);
        } else {
            json= "No JSON Complete";
        }
        return json;
}

</script>
</head>

<body>
<div class="container-lg">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8"><h2><b>Overtime Calculator </b></h2></div>
                    <div class="col-sm-4">
                        <button type="button" class="btn btn-info buttn1"></i>Reset</button> 
						<button type="button" class="btn btn-info buttn1"></i>Submit</button>
                    </div>
                </div>
            </div>
			
            <table id="TimeSheet" class="table table-bordered">
                    <tr class="BluHdr0">
						<th>Day of week</th>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednesday</th>
                        <th>Thursday</th>
						<th>Friday</th>
						<th>Saturday</th>
						<th>Sunday</th>
                    </tr>
					<tr class="BluHdr1">
						<th>Date</th>
                        <th>01-Aug-20</th>
                        <th>02-Aug-20</th>
                        <th>03-Aug-20</th>
                        <th>04-Aug-20</th>
						<th>05-Aug-20</th>
						<th>06-Aug-20</th>
						<th>07-Aug-20</th>
                    </tr>
                 <tr id="InTimesRows">
						<th class="BluHdr2">In-Time</th>
                        <td>00:00</td>
						<td>00:00</td>
						<td>00:00</td>
						<td>00:00</td>
						<td>00:00</td>
						<td>00:00</td>
						<td>00:00</td>						
                </tr>                    
				<tr id="OutTimesRows"> 
						<th class="BluHdr3">Out-Time</th>
                        <td>00:00</td>
						<td>00:00</td>
						<td>00:00</td>
						<td>00:00</td>
						<td>00:00</td>
						<td>00:00</td>
						<td>00:00</td>						
                </tr>
            </table>       
				
	         <table id="TotTimes" class="table table-bordered">                 
                    <tr id="TotTimesRows" class="GrnHdr1">
						<th>Total Hours</th>
                        <td>00:00</td>
                        <td>00:00</td>
						<td>00:00</td>
						<td>00:00</td>
						<td>00:00</td>
						<td>00:00</td>
						<td>00:00</td>	                        
                     </tr>				
            </table>

        </div>

	    <table id="HoursDetail"class="table table-bordered">
                    <tr class="BluHdr1">
						<th>Regular time (RT)</th>
                        <td>00:00</td>
                        <td>00:00</td>
						<td>00:00</td>
						<td>00:00</td>
						<td>00:00</td>
						<td>00:00</td>
						<td>00:00</td>
                    </tr>
					<tr class="BluHdr2">
						<th>Over time (OT)</th>
                        <td>00:00</td>
                        <td>00:00</td>
						<td>00:00</td>
						<td>00:00</td>
						<td>00:00</td>
						<td>00:00</td>
						<td>00:00</td>
                    </tr>
					 <tr class="BluHdr3">
						<th>Double Time (DT)</th>
                        <td>00:00</td>
                        <td>00:00</td>
						<td>00:00</td>
						<td>00:00</td>
						<td>00:00</td>
						<td>00:00</td>
						<td>00:00</td>
                    </tr>
			
		</table>	
        
        
		<div class="table-wrapper-small">
            <div class="row">
                    <div class="col-sm-6">			
                        <table id="RatesTab" class="table table-bordered">
                           <tr class="BluHdr0">
                                <th colspan=2>Rate/Hr</th>
                            </tr>
                            <tr>
                                <th class="BluHdr1">Regular Pay Rate</th>
                                <td id="BaseRate" class="table-wrapper-small">0</td>
                            </tr>
                            <tr>
                                <th class="BluHdr2">Overtime Pay Rate</th>
                                <td class="table-wrapper-small">0</td>
                            </tr>
                            <tr>
                                <th class="BluHdr3">Double time pay rate</th>
                                <td class="table-wrapper-small">0</td>
                            </tr>                          
                    </table> 
                </div>
            
                <div class="col-sm-6">			
                <table id="SummaryTab" class="table table-bordered">
                <tr class="BluHdr0">
                    <th colspan=2>Summary</th>
                </tr>
                <tr class="BluHdr1">
                    <th>Total Hours</th>
                    <td>0</td>
                </tr>
                <tr class="BluHdr2">
                    <th>Total Pay</th>
                    <td>0</td>
                </tr>
                "}|             
            </table> 
        </div>

    </div>
</div>            
 </div>
        
</div>     
</body>
</html>